<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Big Zeus Energy</title>
    <style>
      body {
        font-family: 'Syne', sans-serif;
        background-color: #8c98cc;
      }

      h2,
      h3,
      h4,
      h5 {
        font-family: 'Permanent Marker', cursive;
      }

      .name {
        margin-bottom: 30px;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>


  <body class="">
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/chr92/bigzeusenergy/main/zeushead.png" class="w3-margin" alt="Person" max-width="100%" height="150px">

      <div class="w3-margin">
        <h2><strong>BIG ZEUS ENERGY</strong></h2>
        <p style="max-width: 320px; margin:auto">Masculinity is in a state of flux.</br> Join three friends as they head into the forest to reconnect with their Big Zeus Energy.</br> Can these man-boys become man-men?</p>
      </div>

      <div class="links-container">
        <a href="https://www.instagram.com/big.zeus.energy" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Instagram</a>
        <a href="#" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Shows (coming soon)</a>
      </div>

      <div class="w3-container w3-content w3-margin-top" style="max-width:390px">
        <h3><strong>THE MEN</strong></h3>
        <div class="man">
          <image src="https://raw.githubusercontent.com/chr92/bigzeusenergy/main/andrew.webp" alt="Person" max-width="100%" height="350px">
          <h4 class='name'>
            Andrew Turowski
          </h4>
        </div>
        <div class="man">
          <image src="https://raw.githubusercontent.com/chr92/bigzeusenergy/main/ollie.webp" alt="Person" max-width="100%" height="350px">
            <h4 class='name'>
              Ollie West
              <a href="https://www.instagram.com/ollie.west/"><i class="fa fa-instagram" style="width:30px"></i></a>
            </h4>
        </div>
        <div class='man'>
          <image src="https://raw.githubusercontent.com/chr92/bigzeusenergy/main/christiaan.webp" alt="Person" max-width="100%" height="350px">
            <h4>
              Christiaan Hendriksen
              <a href="https://www.instagram.com/chendriksen/"><i class="fa fa-instagram" style="width:30px"> </i></a>
            </h4>
        </div>
      </div>

      <div class="w3-container w3-content" style="max-width:390px" id="contact">
        <div class="w3-row w3-padding-32">
          <h3 class="w3-center">Get in touch:</h3>
          <div class="w3-col m12 w3-large w3-margin-bottom">
            <i class="fa fa-envelope" style="width:30px"> </i> Email: hello@bigzeusenergy.com<br>
          </div>
        </div>
        <footer>
        </footer>
      </div>

  </body>

</html>
